<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#E4EFCD"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textview"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="00:00:00:00"
        android:textSize="60dp"
        android:gravity="center"
        android:layout_margin="10dp"
        android:background="#CC8BC34A"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#000"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <Button
            android:id="@+id/leftbtn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="重置"
            android:textSize="20dp"
            android:layout_margin="10dp"
            android:background="#BC03A9F4"
            android:onClick="doleftbtn"
            />

        <Button
            android:id="@+id/rightbtn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="開始"
            android:textSize="20dp"
            android:background="#BC03A9F4"
            android:layout_margin="10dp"
            android:onClick="dorightbtn"
            />
    </LinearLayout>
    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
</LinearLayout>