<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="20dp"
    >
    <TextView
        android:id="@+id/lap_rank"
        android:layout_width="0dp"
        android:layout_weight="1.5"
        android:layout_height="match_parent"
        android:textSize="20dp"
        android:gravity="center_horizontal"
        android:layout_gravity="center"
        android:text="lap 1"
        />
    <TextView
        android:id="@+id/time1"
        android:layout_width="0dp"
        android:layout_weight="4"
        android:layout_height="match_parent"
        android:textSize="20dp"
        android:gravity="center_horizontal"
        android:layout_gravity="center"
        android:text="00:00:00:00"
        />
    <TextView
        android:id="@+id/time2"
        android:layout_width="0dp"
        android:layout_weight="4"
        android:layout_height="match_parent"
        android:textSize="20dp"
        android:gravity="center_horizontal"
        android:layout_gravity="center"
        android:text="00:00:00:00"
        />
</LinearLayout>